# ---- Build Stage ----
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/
COPY apps/web/package.json apps/web/

RUN yarn install --frozen-lockfile

COPY apps/backend apps/backend

RUN yarn workspace @mkt-agency/backend build

# ---- Runtime Stage ----
FROM node:20-alpine AS runtime

RUN apk add --no-cache ffmpeg \
  && ffmpeg -version \
  && addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/
COPY apps/web/package.json apps/web/

RUN yarn install --frozen-lockfile --production=true \
  && yarn cache clean

COPY --from=build /app/apps/backend/dist apps/backend/dist
COPY scripts/docker-api-entrypoint.sh /app/docker-api-entrypoint.sh

RUN chmod +x /app/docker-api-entrypoint.sh

USER appuser

EXPOSE 3000

ENV NODE_ENV=production

ENTRYPOINT ["/app/docker-api-entrypoint.sh"]
CMD ["node", "apps/backend/dist/main.js"]
