# ---- Build Stage ----
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/
COPY apps/web/package.json apps/web/

RUN yarn install --frozen-lockfile

COPY apps/web apps/web

# Dokploy clones without .git — pass APP_VERSION in compose env/build-arg (commit sha) or use deploy timestamp.
ARG APP_VERSION=
RUN VITE_APP_VERSION="${APP_VERSION:-deploy-$(date -u +%Y%m%d%H%M%S)}" \
  yarn workspace @mkt-agency/web build

# ---- Runtime Stage ----
FROM nginx:1.27-alpine AS runtime

COPY infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
