# ---- Build Stage ----
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/
COPY apps/web/package.json apps/web/

RUN yarn install --frozen-lockfile

COPY apps/web apps/web

# Dokploy / Coolify suelen inyectar el commit en el entorno del deploy.
# Se reenvía como build-arg; si no hay hash, fallback a timestamp UTC.
ARG APP_VERSION=
ARG DOKPLOY_COMMIT_HASH=
ARG DOKPLOY_COMMIT_SHA=
ARG SOURCE_COMMIT=
ARG GIT_COMMIT=
RUN set -e; \
  VERSION="${APP_VERSION:-${DOKPLOY_COMMIT_HASH:-${DOKPLOY_COMMIT_SHA:-${SOURCE_COMMIT:-${GIT_COMMIT:-}}}}}"; \
  if [ -z "$VERSION" ]; then VERSION="deploy-$(date -u +%Y%m%d%H%M%S)"; fi; \
  echo "Building frontend version: $VERSION"; \
  VITE_APP_VERSION="$VERSION" yarn workspace @mkt-agency/web build

# ---- Runtime Stage ----
FROM nginx:1.27-alpine AS runtime

COPY infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
